{
  "name": "daily-devotional-post",
  "version": "1.0.0",
  "description": "",
  "main": "todaysDevotional.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.17.1"
  }
}